{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Car Dealer App",
  "short_name": "Dealer App",
  "description": "Multi-tenant car dealership platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle"],
  "prefer_related_applications": false
}
